<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/my_recipe"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/my_recipe"/>
    <item
        android:id="@+id/get_recipe"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/get_recipe"/>
    <item
        android:id="@+id/add_recipe"
        android:icon="@drawable/ic_action_content_add_recipe"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/add_recipe"/>

</menu>
